{
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Database=LearnBlazorRizkyDB;Username=postgres;Password=jembatan1;"
    },
    "JwtSettings": {
        "Secret": "YcZZqqg644TcoQLeWjRrgquYmfFK+vLiiLW9QDAyr/8=",
        "Issuer": "your-minimal-api",
        "Audience": "your-api-clients",
        "ExpireDays": 7
    },
    "Authentication": {
        "Schemes": {
            "Bearer": {
                "ValidAudiences": [ "your-api-clients" ],
                "ValidIssuer": "your-minimal-api"
            }
        }
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
